{
  "name": "bscweb-2",
  "version": "1.0.0",
  "description": "测试地址: http://172.18.2.32 官网项目，基于Jekyll进行开发。",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "eslint": "eslint --ext .js public/",
    "eslint-fix": "eslint --fix ./public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsc-s2/bscweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsc-s2/bscweb/issues"
  },
  "homepage": "https://github.com/bsc-s2/bscweb#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "css-loader": "^1.0.0",
    "csv-loader": "^3.0.2",
    "eslint": "^5.3.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^3.12.0",
    "webpack-cli": "^3.1.0",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {}
}
